#Wether MySQL is enabled or not
mysql-enabled: "true"
mysql-password: "jonajona"
mysql-username: "deb46349_jhome"
mysql-port: "3306"
mysql-host: "195.211.73.35"
mysql-database: "deb46349_raceMech"